/* Font Family */

@font-face {
    font-family: Assistant;
    font-weight: 700;
    src: url('../fonts/Assistant-Bold.ttf');
}

@font-face {
    font-family: Assistant;
    font-weight: 600;
    src: url('../fonts/Assistant-SemiBold.ttf');
}

@font-face {
    font-family: Assistant;
    font-weight: 400;
    src: url('../fonts/Assistant-Regular.ttf');
}

@font-face {
    font-family: Inter;
    font-weight: 400;
    src: url('../fonts/Inter-Regular.ttf');
}

/* Universal Styles */

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding-top: 6.75rem;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 6.75rem;
    z-index: 1000;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 3rem;
    font-family: Assistant;
    font-weight: 700;
    font-size: 1.5rem;
    border: 1px solid black;
    background-color: white;
}

a {
    text-decoration: none;
}

button {
    height: 4rem;
    width: 10.25rem;
    color: #fff;
    background-color: #F25757;
    border: 2px solid #F25757;
    border-radius: 0.5rem;
    cursor: pointer;
}

footer {
    background-color: black;
    color: white;
}

address {
    line-height: 1.25rem;
}

/* Class Styles */

.nav-center {
    display: flex;
    gap: 3rem;
}

.banner {
    width: 100%;
    height: 25rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.main-title {
    font-size: 2.5rem;
}

.sub-title {
    font-size: 1.5rem;
    line-height: 2rem;
}

.paragraphs {
    font-family: Inter;
    font-weight: 400;
    line-height: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: right;
    padding-left: 30%;
}

.section-1 {
    height: 35.5rem;    
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr;
}

.aside-left {
    background-color: #E7E991;
    font-family: Assistant;
    font-weight: 700;
}

.wrapper-aside-left {
    display: flex;
    flex-direction: column;
    padding: 5rem 2rem 0% 5rem;
    gap: 8rem;
}

.titles {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.aside-right {
    background-color: #FEFFDB;
    display: flex;
    font-family: Assistant;
    font-weight: 700;
}

.wrapper-aside-right {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.wrapper-aside-right h3 {
    font-size: 1.5rem;
}

.wrapper-aside-right p {
    font-family: Assistant;
    font-weight: 400;
    text-align: center;
    padding: 1.5rem 3rem;
    line-height: 1.25rem;
}

.wrapper-aside-right button {
    width: 90%;
    font-size: 1.25rem;
}

.small-image {
    height: auto;
    width: 80%;
    padding-bottom: 1rem;
}

.section-2 {
    font-family: Assistant;
    font-weight: 700;
    padding: 5rem;
}

.wrapper-footer {
    display: grid;
    grid-template-columns: 2fr 4fr;
    place-items: center;
}

.footer-left {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
}

.footer-left ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.footer-right {
    border: 1px solid red;
}

.icon {
    width: 10rem;
}

/* ID Styles */

#banner01 {
    background-image: url(../img/banner.png);
}

#banner02 {
    background-image: url(../img/section2_banner.png);
    height: 30rem;
    width: auto;
}